body {
  margin: 0;
  padding: 0;
}
.container {
  margin: 20px 80px;
}
.flex-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;
}
.left-container {
  width: 800px;
  margin-bottom: 30px;
}
.right-container {
  width: 400px;
  margin-bottom: 30px;
}
/* Start header */
div.header {
  background-color: #888;
  height: 75px;
  width: 100%;
  margin-bottom: 35px;
}
/* End header */

/* Start top */
div.top-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
div.top-box > div.first {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 5px;
  margin-bottom: 0;
}
div.top-box > div.first > div {
  width: 100px;
  height: 25px;
  background-color: #ddd;
  margin-bottom: 0;
}
div.top-box > div.first > :first-child {
  background-color: #888;
}
div.top-box > div.second > span {
  color: #888;
  font-weight: bold;
}
div.top-box > div.third {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
}
div.top-box > div.third > div {
  width: 25px;
  height: 20px;
  background-color: #ddd;
}
/* End top */

/* Start middle */

div.middle-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.middle-left-box {
  width: 800px;
  height: 400px;
  background-color: #888;
}
.middle-right-box {
  width: 400px;
  height: 400px;
  background-color: #888;
}
/* End middle */

/* Start bottom */
div.bottom-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
div.bottom-box > div.left-container > div.bottom-left-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 20px;
}
div.bottom-box > div.left-container > div.bottom-left-box > div.card {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 17%;
}
div.bottom-box
  > div.left-container
  > div.bottom-left-box
  > div.card
  > div.child {
  width: 136px;
  height: 136px;
  background-color: #ddd;
}

div.bottom-box > div.right-container {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
div.bottom-box > div.right-container > .right-bottom-box-header {
  width: 100%;
  height: 50px;
  background-color: #888;
}
div.bottom-box > div.right-container > div.right-bottom-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
div.bottom-box > div.right-container > div.right-bottom-box > div.card {
  padding: 15px 20px 20px 0;
  height: 160px;
}
div.bottom-box > div.right-container > div.right-bottom-box > hr {
  width: 400px;
  height: 5px;
  background-color: #888;
  border: none;
}
div.bottom-box
  > div.right-container
  > div.right-bottom-box
  > div.card
  > span.child {
  float: left;
  margin-right: 15px;
  min-width: 120px;
  height: 120px;
  background-color: #ddd;
}
div.bottom-box > div.right-container > div.right-bottom-box > div.card > p {
  margin: 0;
}
/* End bottom */

/* Start footer */
.footer {
  width: 100%;
  height: 30px;
  background-color: #eee;
}
/* End footer */
